{
    "version": 2,
    "builds": [
        {
            "src": "Metsenat/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.10"
            }
        },
        {
            "src": "build.sh",
            "use": "@vercel/static",
            "config": {
                "distDir": "static"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Metsenat/wsgi.py"
        }
    ]

}